# ShimaPhoneBook

./: shimaPhoneBook.sln
PhoneBook.EndPoints.Mvc/: PhoneBook.EndPoints.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.Mvc/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs  RoleController.cs  UserController.cs
PhoneBook.EndPoints.Mvc/Migrations/: 20220127203320_Init.Designer.cs  20220127203320_Init.cs  20220129180355_AddBadPasswords.Designer.cs  20220129180355_AddBadPasswords.cs  20220130180049_initt.Designer.cs  20220130180049_initt.cs  20220130184705_init.Designer.cs  20220130184705_init.cs  20220130190724_initt.Designer.cs  20220130190724_initt.cs  UserDbContextModelSnapshot.cs
PhoneBook.EndPoints.Mvc/Models/AAA/: AppUser.cs  BadPassword.cs  CreateUserViewModel.cs  MyLoginModel.cs  MyPasswordValidator.cs  MyUserValidator.cs  UserDbContext.cs
PhoneBook.EndPoints.Mvc/Models/People/: AddNewPersonViewModel.cs
PhoneBook.EndPoints.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneBook.EndPoints.Mvc/Pages/Shared/: _Layout.cshtml
PhoneBook.EndPoints.Mvc/Properties/: launchSettings.json
PhoneBook.EndPoints.Mvc/Views/: _ViewImports.cshtml
PhoneBook.EndPoints.Mvc/Views/Account/: Login.cshtml
PhoneBook.EndPoints.Mvc/Views/People/: Add.cshtml  Index.cshtml
PhoneBook.EndPoints.Mvc/Views/Role/: Index.cshtml
PhoneBook.EndPoints.Mvc/Views/Shared/: _Layout.cshtml
PhoneBook.EndPoints.Mvc/Views/User/: Create.cshtml  Index.cshtml
PhoneBook.Services.AplicationService/: PhoneBook.Services.AplicationService.csproj
(+25 files in other folders)
