<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Contrants\PhoneBook.Domain.Contrants.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.Core\PhoneBook.Domain.Core.csproj" />
    <ProjectReference Include="..\PhoneBook.Infrastucture.DataLayer\PhoneBook.Infrastucture.DataLayer.csproj" />
    <ProjectReference Include="..\PhoneBook.Services.AplicationService\PhoneBook.Services.AplicationService.csproj" />
  </ItemGroup>

</Project>
