<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Contrants\PhoneBook.Domain.Contrants.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.Core\PhoneBook.Domain.Core.csproj" />
  </ItemGroup>

</Project>
